<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--  -->
    <script src="/cdn-cgi/apps/head/d1GcnppGGV2DiBEPyf2qQb18Mvc.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/c70c9f4600.js"></script>

    <link
      rel="stylesheet"
      href="css/primary.css"
    />
    <link
      rel="stylesheet"
      href="css/common.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/shepherd.js@10.0.1/dist/js/shepherd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/shepherd.js@10.0.1/dist/css/shepherd.css"
    />
    <link
      rel="stylesheet"
      href="css/categories.css"
    />
    <link
      rel="stylesheet"
      href="css/category_grid.css"
    />
    <link
      rel="stylesheet"
      href="css/magnific-popup.css"
    />
    <script
      type="text/javascript"
      src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"
    ></script>

    <!--  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />

    <style type="text/css">
      .ui-autocomplete-category {
        font-weight: bold;
        background-color: #0b1f8f;
        color: #ffffff;
        padding-left: 8px;
      }
      .ui-menu-item {
        padding-left: 10px;
      }

      .ui-menu-item:hover {
        background-color: #0b1f8f;
        color: #ffffff;
      }
      header .serach-form input {
        color: #000000 !important;
      }
    </style>
  </head>
  <body>
    <header class="bg-blue">
      <div class="serach-form">
        <input
          type="search"
          id="keyword"
          placeholder="What are you looking for?"
          class="ui-autocomplete-input"
          autocomplete="off"
        />
        <a href="javascript:;" class="search-icon"
          ><img
            data-cfsrc="aa/Search.png"
            class="btn-search"
            alt=""
            src="aa/Search.png"
        /></a>
      </div>

      <div
        class="location-ribbon-2 mt-2"
        style="margin-left: -10px; margin-right: -10px"
      >
        <div class="left"></div>
        <div class="right">
          <a
            href="my_cart.html"
            class="cat-link"
            style="color: #fff"
          >
            <h5 class="text-white">
              My Cart <span class="text-small m-0 cart-total-items">(3)</span>
            </h5>
          </a>
        </div>
      </div>
    </header>
    <!-- content -->
    <div style="margin-top: 85px">
      <a
        href="new-arrivals.html"
        data-v2image=""
        class="cat-link"
      >
        <img

          src="images/banner.png"
          class="w-100 mb-1"
          alt="New Arrival"
          title="New Arrival"
        />
      </a>
      <a
        href=" 1.html"
        data-v2image="images/category/1645425241-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/1645425241-image_app_v2.jpg"
          class="w-100 mb-1"
          alt="Cigarettes"
          title="Cigarettes"
        />
      </a>
      <a
        href=" 2.html"
        data-v2image="images/category/1645425259-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/Tabacoo.jpg"
          class="w-100 mb-1"
          alt="Tobacco"
          title="Tobacco"
        />
      </a>
      <a
        href=" 3.html"
        data-v2image="images/category/1645425283-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/1645425283-image_app_v2.jpg"
          class="w-100 mb-1"
          alt="Smoke Accessories"
          title="Smoke Accessories"
        />
      </a>
      <a
        href=" 4.html"
        data-v2image="images/category/1645425302-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/1645425302-image_app_v2.jpg"
          class="w-100 mb-1"
          alt="Drinks"
          title="Drinks"
        />
      </a>
      <a
        href=" 5.html"
        data-v2image="images/category/1645425319-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/1645425319-image_app_v2.jpg"
          class="w-100 mb-1"
          alt="Home Goods &amp; Grocery"
          title="Home Goods &amp; Grocery"
        />
      </a>
      <a
        href=" 6.html"
        data-v2image="images/category/1645425491-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/1645425491-image_app_v2.jpg"
          class="w-100 mb-1"
          alt="Medicine"
          title="Medicine"
        />
      </a>
      <a
        href=" 7.html"
        data-v2image="images/category/1645425357-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/1645425357-image_app_v2.jpg"
          class="w-100 mb-1"
          alt="Personal Care"
          title="Personal Care"
        />
      </a>
      <a
        href=" 8.html"
        data-v2image="images/category/1645425393-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/1645425393-image_app_v2.jpg"
          class="w-100 mb-1"
          alt="Snacks"
          title="Snacks"
        />
      </a>
      <a
        href=" 9.html"
        data-v2image="images/category/1645425407-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/1645425407-image_app_v2.jpg"
          class="w-100 mb-1"
          alt="Candy, Mints &amp; Gums"
          title="Candy, Mints &amp; Gums"
        />
      </a>
      <a
        href=" 10.html"
        data-v2image="images/category/1645452414-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/1645452414-image_app_v2.jpg"
          class="w-100 mb-1"
          alt="Store Use"
          title="Store Use"
        />
      </a>
      <a
        href=" 11.html"
        data-v2image="images/category/1645425447-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/1645425447-image_app_v2.jpg"
          class="w-100 mb-1"
          alt="Auto &amp; Hardware"
          title="Auto &amp; Hardware"
        />
      </a>
      <a
        href=" 12.html"
        data-v2image="images/category/1645425469-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/1645425469-image_app_v2.jpg"
          class="w-100 mb-1"
          alt="Office &amp; Misc"
          title="Office &amp; Misc"
        />
      </a>
      <a
        href=" 13.html"
        data-v2image="images/category/1645507157-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/1645507157-image_app_v2.jpg"
          class="w-100 mb-1"
          alt="E-Cigarettes &amp; Vapors"
          title="E-Cigarettes &amp; Vapors"
        />
      </a>
      <a
        href=" 14.html"
        data-v2image="images/category/1645507010-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/1645507010-image_app_v2.jpg"
          class="w-100 mb-1"
          alt="Frozen &amp; Refrigerated Foods"
          title="Frozen &amp; Refrigerated Foods"
        />
      </a>
      <a
        href=" 15.html"
        data-v2image="images/category/8srDdFZntLoX6U7-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/8srDdFZntLoX6U7-image_app_v2.jpg"
          class="w-100 mb-1"
          alt="Synthetic Nicotine"
          title="Synthetic Nicotine"
        />
      </a>
      <a
        href=" 16.html"
        data-v2image="images/category/1GX6MkRowVMwZHx-image_app_v2.jpg"
        class="cat-link"
      >
        <img
          src="images/category/1GX6MkRowVMwZHx-image_app_v2.jpg"
          class="w-100 mb-1"
          alt="D8,D10,Etc"
          title="D8,D10,Etc"
        />
      </a>
      <a
        href=" 17.html"
        data-v2image=""
        class="cat-link"
      >
        <img
          src="images/placeholder.jpg"
          class="w-100 mb-1"
          alt="Detox"
          title="Detox"
        />
      </a>
      <div style="height: 70px">&nbsp;</div>
    </div>
    <!-- content end -->
    <footer
      class="stay-menu"
      data-user="draY1g9Puo5e55fwQoTADJfrpmytdB9CaPsxzeCuMAWUmp4ULJRSFM8ngFbH"
    >
      <ul>
        <li id="li0">
          <a href="#" id="slideMenuLink"
            ><img
              data-cfsrc="icons/footer/menub.png"
              alt=""
              src="icons/footer/menub.png"
          /></a>
        </li>
        <li id="li1">
          <a
            href="index.html"
            ><img
              data-cfsrc="icons/footer/b home.png"
              alt=""
              src="icons/footer/b%20home.png"
          /></a>
        </li>
        <li id="li4">
          <a
        href="my_cart.html"
            ><img
              data-cfsrc="icons/footer/b cart.png"
              alt=""
              src="icons/footer/b%20cart.png"
            />
            <span class="cart-label cart-total-items-footer">3</span>
          </a>
        </li>
      </ul>
    </footer>

    <!-- side menu -->
    <div class="slide-menu" id="slideMenu">
      <div class="header text-center">
        <img
          data-cfsrc="images/logo.png"
          class="logo"
          alt=""
          src="images/logo.png"
        />
        <h3 class="username">ALI RAJA</h3>
        <h6 class="text-yellow">Customer# 26749</h6>
        <p class="address text-small">
          <img
            data-cfsrc="icons/other/Location white.png"
            class="marker"
            alt=""
            src="icons/other/Location%20white.png"
          />
          <b>LEES CANDY &amp; TOBACCO</b><br />
          4913 AIRPORT FWY,
          <br />HALTOM CITY , Texas , 76117
        </p>
      </div>
      <ul class="menu-list">
        <li>
          <a
            href="index.html"
            class="cat-link"
          >
            <img
              data-cfsrc="icons/menu-bar/Blue/Home.png"
              alt=""
              src="icons/menu-bar/Blue/Home.png"
            />
            <p class="mb-0">Home</p>
          </a>
        </li>
        <li>
          <a
            href="new-arrivals.html"
            class="cat-link"
          >
            <img
              data-cfsrc="icons/menu-bar/Blue/New.png"
              alt=""
              src="icons/menu-bar/Blue/New.png"
            />
            <p class="mb-0">New Arrivals</p>
          </a>
        </li>

        <li>
          <a
            href="change-password.html"
            class="cat-link"
          >
            <img
              data-cfsrc="icons/menu-bar/Blue/password.png"
              alt=""
              src="icons/menu-bar/Blue/password.png"
            />
            <p class="mb-0">Change Password</p>
          </a>
        </li>
        <li>
          <a
            href="my-order.html"
            class="cat-link"
          >
            <img
              data-cfsrc="icons/menu-bar/Blue/Orders.png"
              alt=""
              src="icons/menu-bar/Blue/Orders.png"
            />
            <p class="mb-0">My Orders</p>
          </a>
        </li>
        <li>
          <a
            href="my-wishlist.html"
            class="cat-link"
          >
            <img
              data-cfsrc="icons/menu-bar/Blue/Wishlist.png"
              alt=""
              src="icons/menu-bar/Blue/Wishlist.png"
            />
            <p class="mb-0">My Wishlist</p>
          </a>
        </li>
        <li>
          <a
            href="login.html"
            class="cat-link"
          >
            <img
              data-cfsrc="icons/menu-bar/Blue/Logout.png"
              alt=""
              src="icons/menu-bar/Blue/Logout.png"
            />
            <p class="mb-0">Logout</p>
          </a>
        </li>
        <li>
          <a
            href="contact-us.html"
            class="cat-link"
          >
            <img
              data-cfsrc="icons/menu-bar/Blue/Help.png"
              alt=""
              src="icons/menu-bar/Blue/Help.png"
            />
            <p class="mb-0">Contact Us</p>
          </a>
        </li>
        <li>
          <a
            href="about-us.html"
            class="cat-link"
          >
            <img
              data-cfsrc="icons/menu-bar/Blue/Info.png"
              alt=""
              src="icons/menu-bar/Blue/Info.png"
            />
            <p class="mb-0">About Us</p>
          </a>
        </li>
        <li>
          <a
            href="our-location.html"
            class="cat-link"
          >
            <img
              data-cfsrc="icons/menu-bar/Blue/Location.png"
              alt=""
              src="icons/menu-bar/Blue/Location.png"
            />
            <p class="mb-0">Our Location</p>
          </a>
        </li>
        <li>
          <a
            href="our-services.html"
            class="cat-link"
          >
            <img
              data-cfsrc="icons/menu-bar/Blue/Services.png"
              alt=""
              src="icons/menu-bar/Blue/Services.png"
            />
            <p class="mb-0">Our Services</p>
          </a>
        </li>

        <li>
          <a href="#">
            <p class="mb-0"></p>
          </a>
        </li>
        <li class="disabled"></li>
      </ul>
    </div>

    <!-- side menu end -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/primary.js"></script>

    <script>
      function getMobileOperatingSystem() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        // Windows Phone must come first because its UA also contains "Android"
        if (/windows phone/i.test(userAgent)) {
          return "Windows Phone";
        }

        if (/android/i.test(userAgent)) {
          return "Android";
        }

        // iOS detection from: http://stackoverflow.com/a/9039885/177710
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          return "iOS";
        }

        return "unknown";
      }

      setTimeout(function () {
        console.log("Detecting OS...");
        var current_os = getMobileOperatingSystem();
        $(".curros").html(current_os);
      }, 1500);

      $(".btn-login").bind("click", function () {
        window.location.href = "login.html";
      });

      $(".wishlist").bind("click", function () {
        var uid =
          "draY1g9Puo5e55fwQoTADJfrpmytdB9CaPsxzeCuMAWUmp4ULJRSFM8ngFbH";
        var id = $(this).data("id");
        var wishlist = $(this).data("wishlist");
        var link =
          "login.html" + uid + "/wishlist/" + id + "/";
        if (wishlist == 0) {
          $(".wl-" + id).attr("style", "color: #fcdb1e;");
          $(this).data("wishlist", "1");
          link = link + "add";
        } else {
          $(".wl-" + id).removeAttr("style");
          $(this).data("wishlist", "0");
          link = link + "remove";
        }
        $.get(link, function (res) {
          if (res["status"] == 1) {
            $.toast({
              heading: "Success",
              text: res["message"],
              icon: "success",
              hideAfter: 3000,
            });
          } else {
            $.toast({
              heading: "Error",
              text: res["message"],
              icon: "danger",
              hideAfter: 3000,
            });
          }
        });
      });

      $(".btn-changepass").bind("click", function () {
        var old = $("#old").val();
        if (old) {
          var newpass = $("#new").val();
          if (newpass) {
            var newpass2 = $("#new2").val();
            if (newpass == newpass2) {
              var link = $(this).data("link");
              $(".btn-changepass").html("Please Wait...");
              $(".btn-changepass").attr("disabled", "disabled");
              $.get(link + old + "/" + newpass, function (res) {
                $(".btn-changepass").html("Update");
                $(".btn-changepass").removeAttr("disabled");
                if (res["status"] == 1) {
                  $.toast({
                    heading: "Success",
                    text: res["message"],
                    hideAfter: false,
                    icon: "success",
                    hideAfter: 3000,
                  });
                  $("#old").val("");
                  $("#new").val("");
                  $("#new2").val("");
                } else {
                  $.toast({
                    heading: "Error",
                    text: res["message"],
                    hideAfter: false,
                    icon: "error",
                    hideAfter: 3000,
                  });
                }
              });
            } else {
              $.toast({
                heading: "Warning",
                text: "Confirm password not matched",
                hideAfter: false,
                icon: "warning",
                hideAfter: 3000,
              });
              $("#new2").focus();
            }
          } else {
            $.toast({
              heading: "Warning",
              text: "Enter New Password",
              hideAfter: false,
              icon: "warning",
              hideAfter: 3000,
            });
            $("#new").focus();
          }
        } else {
          $.toast({
            heading: "Warning",
            text: "Enter Old Password",
            hideAfter: false,
            icon: "warning",
            hideAfter: 3000,
          });
          $("#old").focus();
        }
      });

      var reloaded = localStorage.getItem("reload_status");
      if (reloaded != 1) {
        localStorage.setItem("reload_status", "1");
        window.location.href = "?reloaded=1";
      }
      $(".cat-link").bind("click", function () {
        $(".loader").fadeIn();
      });
    </script>
  </body>
</html>
